立即开始所有工作指令
====================
时间: 2026-04-07
发件人: YangCheng (项目负责人)
收件人: 产品经理 Alex
指令: 🚀 立即开始所有工作，不要等待！

⚡ 全面工作启动指令
==================

## 🚨 重要指令
**不要等待，不要准备，不要思考，立即开始执行所有工作！**

## 📋 所有工作并行启动

### 1. 交易员访谈工作（立即开始）
#### 子任务1：发送访谈邀请（现在开始）
```bash
# 立即创建邀请模板
cd /root/.openclaw/workspace/collaboration/product/work
cat > interview_invitation_template.md << 'EOF'
# 量化交易系统需求调研邀请

尊敬的交易员：

我是量化交易信号系统项目的产品经理Alex。我们正在开发一套外盘黄金交易信号系统，希望能邀请您参与需求调研访谈。

## 访谈目的
了解黄金交易员的实际工作流程、痛点和需求，设计更符合实际需求的交易信号系统。

## 访谈内容
1. 您的交易策略和工作流程
2. 当前面临的挑战和痛点
3. 对交易信号系统的期望和需求
4. 界面和操作偏好

## 时间要求
- 访谈时长：约60-90分钟
- 时间安排：本周内任何您方便的时间
- 方式：线上会议（腾讯会议/Zoom）

## 您的价值
您的参与将直接影响到系统的设计和功能，帮助我们打造真正有用的交易工具。

请回复您方便的时间，我们将根据您的时间安排访谈。

谢谢！
Alex
产品经理
量化交易信号系统项目
EOF
```

#### 子任务2：安排访谈时间（同步进行）
```bash
# 创建时间安排表
cat > interview_schedule.md << 'EOF'
# 交易员访谈时间安排表

## 已联系交易员
1. 李明 - 机构黄金交易员
   - 联系状态：待联系
   - 可用时间：
   - 访谈时间：
   - 记录链接：

2. 王芳 - 个人投资者
   - 联系状态：待联系
   - 可用时间：
   - 访谈时间：
   - 记录链接：

3. 张伟 - 量化分析师
   - 联系状态：待联系
   - 可用时间：
   - 访谈时间：
   - 记录链接：

4. 刘洋 - 新手交易员
   - 联系状态：待联系
   - 可用时间：
   - 访谈时间：
   - 记录链接：

5. 陈静 - 资深交易员
   - 联系状态：待联系
   - 可用时间：
   - 访谈时间：
   - 记录链接：

## 今日目标
- [ ] 联系所有5位交易员
- [ ] 确定至少3位访谈时间
- [ ] 完成至少1场访谈
EOF
```

#### 子任务3：准备访谈记录模板（同步进行）
```bash
# 创建访谈记录模板
cat > interview_record_template.md << 'EOF'
# 交易员访谈记录

## 基本信息
- 交易员姓名：
- 经验年限：
- 交易类型：
- 访谈时间：
- 访谈时长：
- 记录人：Alex

## 访谈记录

### 1. 交易策略和工作流程
（记录交易员的回答）

### 2. 当前痛点和挑战
（记录具体问题和困难）

### 3. 功能需求期望
（记录具体功能需求）

### 4. 界面和操作偏好
（记录使用习惯和偏好）

## 关键发现
1. 
2. 
3. 

## 需求优先级
- 高优先级：
- 中优先级：
- 低优先级：

## 后续行动
1. 
2. 
3. 
EOF
```

### 2. 需求分析工作（同步开始）

#### 子任务1：创建需求收集框架
```bash
# 创建需求池模板
cat > requirements_pool.md << 'EOF'
# 量化交易系统需求池

## 需求收集时间：2026-04-07 开始

## 📋 需求分类

### 1. 核心功能需求
#### 1.1 信号生成
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

#### 1.2 信号推送
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

#### 1.3 风险控制
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

### 2. 用户体验需求
#### 2.1 界面设计
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

#### 2.2 操作流程
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

### 3. 数据需求
#### 3.1 行情数据
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

#### 3.2 历史数据
- [ ] 需求描述：
- [ ] 来源：
- [ ] 优先级：
- [ ] 状态：

## 📊 需求统计
- 总需求数：0
- 高优先级：0
- 中优先级：0
- 低优先级：0
EOF
```

#### 子任务2：开始需求分析
```bash
# 基于已有信息开始初步分析
cat > preliminary_requirements_analysis.md << 'EOF'
# 初步需求分析
## 分析时间：2026-04-07

## 基于交易员背景的预期需求

### 1. 机构交易员（李明）可能需求
- 高频数据接入
- 批量信号处理
- 机构级风险控制
- API接口需求

### 2. 个人投资者（王芳）可能需求
- 简单易用的界面
- 明确的买卖信号
- 风险提示和止损建议
- 移动端支持

### 3. 量化分析师（张伟）可能需求
- 策略回测功能
- 参数优化工具
- 数据导出功能
- 编程接口

### 4. 新手交易员（刘洋）可能需求
- 教育性内容
- 风险控制指导
- 简单明确的信号
- 学习工具

### 5. 资深交易员（陈静）可能需求
- 高级分析工具
- 自定义指标
- 多时间框架分析
- 专业级图表
EOF
```

### 3. 产品设计工作（同步开始）

#### 子任务1：业务流程图草图
```bash
# 创建业务流程图框架
cat > business_process_flow.md << 'EOF'
# 量化交易系统业务流程图

## 核心业务流程

### 1. 信号生成流程
```
用户登录 → 选择策略 → 设置参数 → 开始监控 → 生成信号 → 推送通知
```

### 2. 交易执行流程
```
接收信号 → 分析信号 → 确认交易 → 执行交易 → 记录结果 → 复盘分析
```

### 3. 风险管理流程
```
监控仓位 → 计算风险 → 触发风控 → 执行措施 → 记录事件 → 优化规则
```

## 用户角色流程

### 交易员工作流程
1. 日常开盘准备
2. 监控市场行情
3. 接收交易信号
4. 分析并决策
5. 执行交易操作
6. 复盘和优化

### 系统管理员流程
1. 系统监控
2. 策略管理
3. 用户管理
4. 数据维护
5. 风险监控
EOF
```

#### 子任务2：原型图框架
```bash
# 创建原型设计框架
cat > prototype_framework.md << 'EOF'
# 产品原型设计框架

## 页面结构

### 1. 首页/仪表盘
- 市场概览
- 信号状态
- 账户信息
- 快捷操作

### 2. 信号看板
- 实时信号列表
- 信号详情
- 历史信号
- 信号统计

### 3. 策略管理
- 策略列表
- 策略详情
- 参数设置
- 回测结果

### 4. 风险管理
- 仓位监控
- 风险指标
- 风控规则
- 预警通知

### 5. 用户中心
- 个人信息
- 交易记录
- 系统设置
- 帮助文档

## 交互设计要点
1. 实时数据更新
2. 快捷操作入口
3. 风险提示明显
4. 操作反馈及时
EOF
```

### 4. 协作沟通工作（同步开始）

#### 子任务1：联系技术负责人
```bash
# 创建技术沟通模板
cat > tech_communication_template.md << 'EOF'
# 技术沟通要点 - 产品经理 → 技术负责人

## 沟通时间：立即开始

## 技术可行性确认
1. 实时数据接入技术方案
2. 信号计算性能要求
3. 系统架构设计约束
4. 开发时间和技术风险

## 需要技术团队支持
1. 技术方案评审参与
2. 开发时间评估
3. 技术风险识别
4. 资源需求确认

## 产品需求澄清
1. 核心功能技术实现
2. 用户体验技术支撑
3. 数据需求技术方案
4. 系统扩展性考虑

## 协作机制建立
1. 每日技术同步
2. 需求变更沟通
3. 技术问题反馈
4. 进度同步机制
EOF
```

#### 子任务2：联系运营专家
```bash
# 创建运营沟通模板
cat > ops_communication_template.md << 'EOF'
# 运营沟通要点 - 产品经理 → 运营专家

## 沟通时间：立即开始

## 数据需求协调
1. 行情数据源需求
2. 历史数据需求
3. 策略数据需求
4. 用户数据需求

## 策略输入需求
1. 策略类型和参数
2. 回测数据需求
3. 策略评估标准
4. 优化建议输入

## 市场分析需求
1. 用户群体分析
2. 竞品分析输入
3. 市场趋势分析
4. 风险评估输入

## 协作机制建立
1. 数据需求同步
2. 策略评审参与
3. 市场反馈收集
4. 运营指标定义
EOF
```

### 5. 会议准备工作（同步开始）

#### 子任务1：评审会材料框架
```bash
# 创建评审会材料框架
cat > review_meeting_framework.md << 'EOF'
# 需求评审会材料框架

## 会议信息
- 时间：2026-04-10 14:00
- 主题：量化交易系统需求评审
- 参会人员：产品、技术、运营、测试、项目负责人

## 会议议程
1. 项目背景和目标回顾 (5分钟)
2. 需求调研方法和过程 (10分钟)
3. 核心需求分析结果 (20分钟)
4. 产品设计方案展示 (15分钟)
5. 技术可行性讨论 (15分钟)
6. 下一步行动计划 (10分钟)
7. Q&A和讨论 (15分钟)

## 材料准备清单
- [ ] 项目背景介绍PPT
- [ ] 需求调研报告
- [ ] 产品原型设计
- [ ] 技术可行性分析
- [ ] 运营数据需求
- [ ] 测试计划框架
- [ ] 项目时间计划
- [ ] 风险评估报告

## 预期产出
1. 需求确认和优先级排序
2. 技术方案初步确认
3. 下一步详细计划
4. 风险识别和应对
EOF
```

## ⏰ 立即执行时间表

### 现在开始（并行执行所有）：
1. 发送5个访谈邀请
2. 创建所有工作模板
3. 开始需求初步分析
4. 联系其他角色沟通

### 30分钟内必须完成：
1. 所有邀请发送完成
2. 所有工作模板就绪
3. 初步分析框架建立
4. 沟通渠道建立

### 今天内必须完成：
1. 完成2-3场访谈
2. 产出初步需求分析
3. 完成产品设计框架
4. 建立完整协作机制

## 🚫 禁止行为清单

### 绝对不要做：
1. ❌ 不要等待完美计划
2. ❌ 不要过度思考准备
3. ❌ 不要担心犯错误
4. ❌ 不要独自解决问题
5. ❌ 不要延迟沟通反馈

### 必须立即做：
1. ✅ 立即开始执行
2. ✅ 快速产出结果
3. ✅ 及时寻求帮助
4. ✅ 频繁沟通反馈
5. ✅ 持续迭代改进

## 📊 成功标准（今日）

### 最低要求：
1. 发送所有5个访谈邀请
2. 完成1场深度访谈
3. 建立所有工作模板
4. 联系所有协作角色

### 期望目标：
1. 完成2-3场访谈
2. 产出初步需求报告
3. 完成产品设计草图
4. 建立完整工作流程

### 优秀表现：
1. 完成所有5场访谈安排
2. 产出详细需求分析
3. 完成产品原型设计
4. 推动其他角色工作

## ⚡ 立即行动命令汇总

```bash
# 复制并执行这些命令立即开始所有工作
cd /root/.openclaw/workspace/collaboration/product/work

# 1. 创建所有工作模板
cat > interview_invitation_template.md << 'EOF'
[邀请模板内容]
EOF

cat > interview_schedule.md << 'EOF'
[时间安排表]
EOF

# 2. 开始需求分析
cat > requirements_pool.md << 'EOF'
[需求池模板]
EOF

# 3. 开始产品设计
cat > business_process_flow.md << 'EOF'
[业务流程图]
EOF

# 4. 开始协作沟通
cat > tech_communication_template.md << 'EOF'
[技术沟通模板]
EOF

# 5. 开始会议准备
cat > review_meeting_framework.md << 'EOF'
[评审会框架]
EOF

# 6. 更新工作日志
echo "- [x] 开始所有并行工作" >> daily_log_20260407.md
echo "- [ ] 发送访谈邀请 (进行中)" >> daily_log_20260407.md
echo "- [ ] 开始需求分析 (进行中)" >> daily_log_20260407.md
echo "- [ ] 开始产品设计 (进行中)" >> daily_log_20260407.md
echo "- [ ] 开始协作沟通 (进行中)" >> daily_log_20260407.md
```

## 📞 紧急支持机制

### 如果遇到问题：
1. **立即联系项目负责人** - 不要独自解决超过15分钟
2. **快速决策** - 选择最简单可行的方案继续
3. **记录问题** - 但不要停止工作

### 支持优先级：
1. **技术问题** - 立即寻求技术支持
2. **资源问题** - 立即申请必要资源
3. **沟通问题** - 立即升级沟通渠道
4. **时间问题** - 立即调整工作计划

---
⚡ **最终指令：立即开始所有工作，并行执行！**
⏰ **开始时间：现在**
📊 **检查时间：每小时检查一次进度**
🎯 **目标：今日完成所有工作的基础框架**

*不要等待，不要准备，立即开始执行所有工作！项目的成功依赖于你的快速全面执行能力。*